html {
    background-color: #ffffff;
    opacity: 1;
    background-image: radial-gradient(#444cf7 0.5px, #ffffff 0.5px);
    background-size: 10px 10px;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

.OSA-homepage {
    display: flex;
}

.navigation-container {
    width: 280px;
    height: 100vh;
    flex-shrink: 0;
    background: linear-gradient(180deg, #036 0%, #001F3F 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.banner {
    display: flex;
    width: 280px;
    padding: 20px 0 24px 0;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
}

.image-SLU-logo img {
    width: 77.922px;
}

.banner-heading {
    display: flex;
    width: 232px;
    padding: 4px 14.109px 0 14.891px;
    justify-content: center;
    align-items: center;
}

.banner-text-wrapper {
    width: 203px;
    flex-shrink: 0;
    color: #FFF;
    text-align: center;
    font-family: Poppins;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    /* 130% */
}

.menu-container {
    display: flex;
    width: 280px;
    height: 60vh;
    padding: 16px 0 0 16px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
}

.menu-button {
    display: flex;
    width: 248px;
    height: 48px;
    padding-left: 12px;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
    border-radius: 12px;
    background-color: transparent;
    color: white;
}

.menu-button img {
    filter: brightness(0) invert(1);
    /* Make SVG white */
}

.menu-button:hover {
    border-radius: 12px;
    background: linear-gradient(135deg, #FFD700 0%, #FFC700 100%);
    opacity: 0.7;
    box-shadow: 0 4px 12px 0 rgba(255, 215, 0, 0.40);
    color: black;
}

.menu-button:hover img {
    filter: brightness(0);
    /* Make SVG black */
}

.active {
    border-radius: 12px;
    background: linear-gradient(135deg, #FFD700 0%, #FFC700 100%);
    box-shadow: 0 4px 12px 0 rgba(255, 215, 0, 0.40);
    color: black;
}

.active img {
    filter: brightness(0);
    /* Make SVG black */
}

.logout-button {
    display: flex;
    width: 248px;
    height: 48px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #DC2626;
}

.main-content {
    display: flex;
    width: 75vw;
    height: 90vh;
    padding: 32px 32px 0 32px;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    /* add scroll behavior later */
}

.forms-container {
    display: flex;
    width: 1160px;
    padding: 32px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
}

.forms-title {
    display: flex;
    padding-right: 952px;
    align-items: center;
    align-self: stretch;
}

/* .forms-title p format here */

.forms-area {
    display: flex;
    height: 517.333px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
}

.tab-buttons {
    display: flex;
    width: 194.438px;
    height: 36px;
    padding-left: 0;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 14px;
    background: #ECECF0;
}

.form-tab-button {
    display: flex;
    height: 29px;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    gap: 6px;
    flex: 1 0 0;
}

.submission-tab-button {
    display: flex;
    height: 29px;
    padding: 4px 8px;
    justify-content: center;
    align-items: center;
    gap: 6px;
    flex: 1 0 0;
}

.submission-badge {
    display: flex;
    width: 22.167px;
    height: 21.333px;
    padding: 2px 8px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 8px;
    border: 0.667px solid rgba(0, 0, 0, 0.00);
    background: #FB2C36;
}

.forms {
    display: flex;
    width: 75vw;
    height: 75vh;
    padding: 24px 0 24px 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
    flex-shrink: 0;
    border-radius: 14px;
    border: 0.667px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
}

.form-header {
    display: flex;
    width: 72vw;
    height: 40px;
    padding-right: 0;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.form-description {
    display: flex;
    width: 324.875px;
    height: 40px;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
}

.create-form-button {
    display: flex;
    padding: 6.667px 10.74px 9.333px 12px;
    justify-content: center;
    align-items: flex-end;
    gap: 16px;
    border-radius: 8px;
    background: linear-gradient(94deg, #036 1.19%, #001F3F 100.29%);
}

.forms-list {
    display: flex;
    width: 60vw;
    height: 40px;
    padding-right: 0;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.forms-list h3{
    margin: 0;
}

.form-card {
    display: flex;
    height: 107.333px;
    width: 90vw;
    padding: 24px 0 0 24px;
    flex-direction: column;
    align-items: flex-start;
    align-self: stretch;
    border-radius: 14px;
    border: 2px solid #036;
    background: #EFF3FF;
}

.form-card-container {
    display: flex;
    width: 70vw;
    height: 76px;
    padding-right: 0;
    justify-content: space-between;
    align-items: flex-start;
    flex-shrink: 0;
}

.form-card-description {
    display: flex;
    width: 518.729px;
    height: 76px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
}

.card-title {
    display: flex;
    padding-right: 300px;
    align-items: center;
    align-self: stretch;
}

.card-description {
    display: flex;
    padding-right: 4.729px;
    align-items: center;
    align-self: stretch;
}

.field-no {
    display: flex;
    padding-right: 4.729px;
    align-items: center;
    align-self: stretch;
}

.edit-delete {
    display: flex;
    width: 115.74px;
    height: 32px;
    align-items: flex-start;
    gap: 8px;
    flex-shrink: 0;
    margin-right: 40px;
}

.card-edit-button {
    display: flex;
    height: 32px;
    gap: 8px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 0.667px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
    justify-content: center;
    align-items: center;
}

.card-delete-button {
    display: flex;
    width: 36px;
    height: 32px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    border-radius: 8px;
    background: #D4183D;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: stretch;
}