<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Submission History - Student Organization Portal</title>
        <link rel="stylesheet" href="/styles//org-styles/org-submissions.css">
        <script src="/scripts/main_page.js" defer></script>
        <script src="/scripts/org-scripts/org-submissions.js" defer></script>
    </head>
    <body>
        <aside class="sidebar">
            <div class="logo-section">
                <div class="logo-icon"><img src="../resources/images/Saint-Louis-University-PH-Logo.png" alt="SLU-logo"></div>
                <h3>Student<br>Organisation Portal</h3>
            </div>

            <div class="user-profile">
                <div class="user-avatar"></div>
                <div class="user-info">
                    <h4>SAMGS</h4>
                    <p>GOV</p>
                </div>
            </div>

            <nav class="nav-menu">
                <a href="/org/org-dashboard.html" class="nav-item inactive-btn">Dashboard</a>
                <a href="/org/org-submissions.html" class="nav-item active-btn">Submission History</a>
                <a href="/org/org-form.html" class="nav-item inactive-btn">Form</a>
            </nav>

            <button class="logout-btn" onclick="handleLogout()">Logout</button>
        </aside>

        <main class="main-content">
            <header class="header">
                <div class="search-bar">
                    <input type="text" id="searchInput" placeholder="Search submissions...">
                </div>
                <div class="filter-controls">
                    <select id="statusFilter" class="status-filter">
                        <option value="">All Status</option>
                        <option value="submitted">Submitted</option>
                        <option value="approved">Approved</option>
                        <option value="returned">Returned</option>
                    </select>
                </div>
            </header>

            <div class="content-area">
                <div class="content-header">
                    <h1>Submission History</h1>
                    <p class="subtitle">View all your submitted forms and their current status</p>
                </div>

                <div class="submissions-container">
                    <table class="submissions-table">
                        <thead>
                            <tr>
                                <th>Form Title</th>
                                <th>Submitted Date</th>
                                <th>Status</th>
                                <th>Version</th>
                                <th>Feedback</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Sample Data Row 1 -->
                            <tr>
                                <td class="title-cell">
                                    <div class="form-title">End-Term Submission Form</div>
                                    <div class="form-subtitle">Academic Year 2024-2025</div>
                                </td>
                                <td>October 25, 2025</td>
                                <td><span class="status-badge submitted">Submitted</span></td>
                                <td>v1</td>
                                <td class="feedback-cell">Pending review</td>
                                <td>
                                    <button class="action-btn view-btn">View</button>
                                </td>
                            </tr>

                            <!-- Sample Data Row 2 -->
                            <tr>
                                <td class="title-cell">
                                    <div class="form-title">Mid-Year Report</div>
                                    <div class="form-subtitle">Academic Year 2024-2025</div>
                                </td>
                                <td>October 15, 2025</td>
                                <td><span class="status-badge approved">Approved</span></td>
                                <td>v2</td>
                                <td class="feedback-cell">All documents verified. Great work!</td>
                                <td>
                                    <button class="action-btn view-btn">View</button>
                                </td>
                            </tr>

                            <!-- Sample Data Row 3 -->
                            <tr>
                                <td class="title-cell">
                                    <div class="form-title">Constitution & By-Laws Update</div>
                                    <div class="form-subtitle">Revision 2025</div>
                                </td>
                                <td>October 10, 2025</td>
                                <td><span class="status-badge returned">Returned</span></td>
                                <td>v1</td>
                                <td class="feedback-cell">Please revise Section 3 and resubmit with updated signatures.</td>
                                <td>
                                    <button class="action-btn view-btn">View</button>
                                    <button class="action-btn resubmit-btn">Resubmit</button>
                                </td>
                            </tr>

                            <!-- Sample Data Row 4 -->
                            <tr>
                                <td class="title-cell">
                                    <div class="form-title">Annual Activity Report</div>
                                    <div class="form-subtitle">Academic Year 2023-2024</div>
                                </td>
                                <td>September 30, 2025</td>
                                <td><span class="status-badge approved">Approved</span></td>
                                <td>v1</td>
                                <td class="feedback-cell">Excellent documentation. Approved.</td>
                                <td>
                                    <button class="action-btn view-btn">View</button>
                                </td>
                            </tr>

                            <!-- Sample Data Row 5 -->
                            <tr>
                                <td class="title-cell">
                                    <div class="form-title">Financial Statement Q3</div>
                                    <div class="form-subtitle">2024-2025</div>
                                </td>
                                <td>September 20, 2025</td>
                                <td><span class="status-badge submitted">Submitted</span></td>
                                <td>v1</td>
                                <td class="feedback-cell">Under review</td>
                                <td>
                                    <button class="action-btn view-btn">View</button>
                                </td>
                            </tr>

                            <!-- Sample Data Row 6 -->
                            <tr>
                                <td class="title-cell">
                                    <div class="form-title">Strategic Plan 2025-2026</div>
                                    <div class="form-subtitle">Planning Period</div>
                                </td>
                                <td>September 10, 2025</td>
                                <td><span class="status-badge returned">Returned</span></td>
                                <td>v2</td>
                                <td class="feedback-cell">Budget details need clarification. Please update the financial projections.</td>
                                <td>
                                    <button class="action-btn view-btn">View</button>
                                    <button class="action-btn resubmit-btn">Resubmit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Pagination Controls -->
                    <div class="pagination-container">
                        <div class="pagination-controls">
                            <button class="pagination-btn" disabled>
                                <span>¬´</span> Previous
                            </button>
                            <div class="pagination-numbers">
                                <button class="page-number active">1</button>
                                <button class="page-number">2</button>
                                <button class="page-number">3</button>
                            </div>
                            <button class="pagination-btn">
                                Next <span>¬ª</span>
                            </button>
                        </div>
                    </div>

                    <!-- Empty state (hidden when there's data) -->
                    <div class="empty-state" style="display: none;">
                        <div class="empty-icon">üìã</div>
                        <h3>No Submissions Yet</h3>
                        <p>You haven't submitted any forms yet. Start by filling out a form from the dashboard.</p>
                        <a href="/org/org-dashboard.html" class="btn-primary">Go to Dashboard</a>
                    </div>
                </div>
            </div>
        </main>

        <!-- View Submission Modal -->
        <div id="viewModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="modalFormTitle">Form Submission Details</h2>
                    <button class="modal-close" onclick="closeModal()">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="submission-metadata">
                        <div class="meta-item">
                            <strong>Submitted:</strong> <span id="modalSubmittedDate">-</span>
                        </div>
                        <div class="meta-item">
                            <strong>Status:</strong> <span id="modalStatus" class="status-badge">-</span>
                        </div>
                        <div class="meta-item">
                            <strong>Version:</strong> <span id="modalVersion">-</span>
                        </div>
                        <div class="meta-item feedback-section">
                            <strong>Feedback:</strong>
                            <p id="modalFeedback">-</p>
                        </div>
                    </div>

                    <!-- Form Content (Read-only) -->
                    <div class="form-view-container">
                        <h3>Submission Information</h3>
                        
                        <div class="view-section">
                            <h4>Organization Information</h4>
                            <div class="view-field">
                                <label>Complete Name of Organization:</label>
                                <div class="field-value">Student Alliance for Music and Creative Industry Studies</div>
                            </div>
                            <div class="view-field">
                                <label>Acronym:</label>
                                <div class="field-value">SAMCIS</div>
                            </div>
                            <div class="view-field">
                                <label>Official SLU Institutional Email:</label>
                                <div class="field-value">samcis@slu.edu.ph</div>
                            </div>
                            <div class="view-field">
                                <label>Social Media Pages:</label>
                                <div class="field-value">https://facebook.com/samcis, https://instagram.com/samcis</div>
                            </div>
                        </div>

                        <div class="view-section">
                            <h4>Applicant Information</h4>
                            <div class="view-field">
                                <label>Name of Applicant:</label>
                                <div class="field-value">Juan Dela Cruz</div>
                            </div>
                            <div class="view-field">
                                <label>Position:</label>
                                <div class="field-value">President</div>
                            </div>
                            <div class="view-field">
                                <label>Applicant's Email:</label>
                                <div class="field-value">jdelacruz@slu.edu.ph</div>
                            </div>
                        </div>

                        <div class="view-section">
                            <h4>Adviser Information</h4>
                            <div class="view-field">
                                <label>Name of Adviser/s:</label>
                                <div class="field-value">Prof. Maria Santos</div>
                            </div>
                            <div class="view-field">
                                <label>Adviser Email/s:</label>
                                <div class="field-value">msantos@slu.edu.ph</div>
                            </div>
                        </div>

                        <div class="view-section">
                            <h4>Category & Type</h4>
                            <div class="view-field">
                                <label>Category:</label>
                                <div class="field-value">SAMCIS</div>
                            </div>
                            <div class="view-field">
                                <label>Type of Organization:</label>
                                <div class="field-value">Co-Curricular</div>
                            </div>
                        </div>

                        <div class="view-section">
                            <h4>Submitted Documents</h4>
                            <div class="document-list">
                                <div class="document-item">
                                    <span class="doc-icon">üìÑ</span>
                                    <span class="doc-name">Strategic_Plans_2025-2026.pdf</span>
                                    <button class="doc-download-btn">Download</button>
                                </div>
                                <div class="document-item">
                                    <span class="doc-icon">üìÑ</span>
                                    <span class="doc-name">Annual_Report_2024-2025.pdf</span>
                                    <button class="doc-download-btn">Download</button>
                                </div>
                                <div class="document-item">
                                    <span class="doc-icon">üìÑ</span>
                                    <span class="doc-name">Constitution_and_ByLaws.pdf</span>
                                    <button class="doc-download-btn">Download</button>
                                </div>
                                <div class="document-item">
                                    <span class="doc-icon">üìä</span>
                                    <span class="doc-name">List_of_Officers.xlsx</span>
                                    <button class="doc-download-btn">Download</button>
                                </div>
                                <div class="document-item">
                                    <span class="doc-icon">üìÑ</span>
                                    <span class="doc-name">Financial_Statement_2023-2024.pdf</span>
                                    <button class="doc-download-btn">Download</button>
                                </div>
                                <div class="document-item">
                                    <span class="doc-icon">üñºÔ∏è</span>
                                    <span class="doc-name">Updated_Infographics.png</span>
                                    <button class="doc-download-btn">Download</button>
                                </div>
                            </div>
                        </div>

                        <div class="view-section">
                            <h4>Additional Information</h4>
                            <div class="view-field">
                                <label>CBL Status:</label>
                                <div class="field-value">Without Revisions</div>
                            </div>
                            <div class="view-field">
                                <label>Video Link:</label>
                                <div class="field-value"><a href="https://youtube.com/watch?v=example" target="_blank">https://youtube.com/watch?v=example</a></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn-secondary" onclick="closeModal()">Close</button>
                    <button class="btn-primary" onclick="window.print()">Print</button>
                </div>
            </div>
        </div>

        <script>
            function closeModal() {
                document.getElementById('viewModal').style.display = 'none';
            }

            // Add event listeners to all View buttons
            document.addEventListener('DOMContentLoaded', function() {
                const viewButtons = document.querySelectorAll('.view-btn');
                viewButtons.forEach(btn => {
                    btn.addEventListener('click', function() {
                        // In a real implementation, you would fetch the actual submission data
                        // For now, we'll just show the modal with sample data
                        const modal = document.getElementById('viewModal');
                        modal.style.display = 'block';
                        
                        // Get the row data (you can customize this based on your needs)
                        const row = this.closest('tr');
                        const title = row.querySelector('.form-title').textContent;
                        const date = row.cells[1].textContent;
                        const status = row.querySelector('.status-badge').textContent;
                        const version = row.cells[3].textContent;
                        const feedback = row.querySelector('.feedback-cell').textContent;
                        
                        // Update modal with data
                        document.getElementById('modalFormTitle').textContent = title;
                        document.getElementById('modalSubmittedDate').textContent = date;
                        document.getElementById('modalStatus').textContent = status;
                        document.getElementById('modalStatus').className = 'status-badge ' + row.querySelector('.status-badge').className.split(' ')[1];
                        document.getElementById('modalVersion').textContent = version;
                        document.getElementById('modalFeedback').textContent = feedback;
                    });
                });

                // Close modal when clicking outside
                window.onclick = function(event) {
                    const modal = document.getElementById('viewModal');
                    if (event.target === modal) {
                        closeModal();
                    }
                };
            });
        </script>
    </body>
</html>
